<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');

        * {
            font-family: 'Moon Dance', cursive;
        }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #272721;
    }
    main{
        width: 80%;
        border-radius: 10px;
        border: 5px solid #283a25;
    }
    header{
        display: flex;
        
    }
    header section{
        padding-left: 50px;
        width: 100%;
        background: #f9f9f9;
    }
    footer{
        display: flex;
        
    }
    footer section{
        padding-left: 50px;
        width: 100%;
    }
    .left{
        background: #283a25;
        color: #f9f9f9;
    }
    .right{
        background: #40553d;
        color:#f9f9f9;
    }
    button{
        width: 60%;
        padding: 14px;
    }


    ul{
        list-style-type: none;
    }
    </style>

</head>

<body>
    <main>
        <header>
            <section>
                <h1>join our community</h1>
                <p>30-day,hassle free money guarantee</p>
                <p>Gain access to our full library of tutorials along with expert code reviews <br> perfect for any
                    developer who are serious about honing their skills</p>
            </section>
        </header>
        <footer>
            <section class="left">
                <h2>Monthly subscription</h2>
                <p>$20 <span>per month</span></p>
                <p>Full access for less than $1 a day</p>
                <button>Signup</button>
            </section>
            <section class="right">
                <h2>Why us</h2>
                <ul>
                    <li>tutorials by industry expert</li>
                    <li>peer & Expert code review</li>
                    <li>coding exercise</li>
                    <li>Access to our Github repos</li>
                    <li>Community forum</li>
                    <li>Flashcard decks</li>
                    <li>New videos Every Week</li>
                </ul>

            </section>
        </footer>
    </main>

</body>

</html>